<?php
/**
 * Created by PhpStorm.
 * User: palkin
 * Date: 6/27/14
 * Time: 10:14 AM
 */

namespace Acme\EdelaBundle\DataFixtures\ORM;


use Acme\EdelaBundle\Entity\Achievement;
use Acme\EdelaBundle\Entity\ActionDynamicType;
use Acme\EdelaBundle\Entity\ActionType;
use Acme\EdelaBundle\Entity\Tool;
use Doctrine\Common\DataFixtures\Doctrine;
use Doctrine\Common\DataFixtures\FixtureInterface;
use Doctrine\Common\Persistence\ObjectManager;

class LoadToolssData implements FixtureInterface{

    function load(ObjectManager $manager)
    {

        $calendar = new Tool();
        $calendar->setTitle('Календарь')
            ->setShortDescription('Несколько более жесткое пониолее жесткое пониолее жесткое пониолее жесткое пониманиеее жесткое пониолее')
            ->setDescription('<strong>Задача — проблемная ситуация с явно заданной целью, которую необходимо достичь; в более узком смысле задачей также называют саму эту цель, данную в рамках проблемной ситуации, то есть то, что требуется сделать,</strong>

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и')
            ->setMinLevel(0)
            ->setCost(100)
            ->setPicture('/bundles/acmeedela/images/img55.jpg')
            ->setClass('calendarTool');

        $ball = new Tool();
        $ball->setTitle('Шар судьбы')
            ->setShortDescription('Несколько более жесткое пониолее жесткое пониолее жесткое пониолее жесткое пониманиеее жесткое пониолее')
            ->setDescription('<strong>Задача — проблемная ситуация с явно заданной целью, которую необходимо достичь; в более узком смысле задачей также называют саму эту цель, данную в рамках проблемной ситуации, то есть то, что требуется сделать,</strong>

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и')
            ->setMinLevel(0)
            ->setCost(100)
            ->setPicture('/bundles/acmeedela/images/img55.jpg')
            ->setClass('magicBallTool');

        $timerus = new Tool();
        $timerus->setTitle('Таймерус')
            ->setShortDescription('Несколько более жесткое пониолее жесткое пониолее жесткое пониолее жесткое пониманиеее жесткое пониолее')
            ->setDescription('<strong>Задача — проблемная ситуация с явно заданной целью, которую необходимо достичь; в более узком смысле задачей также называют саму эту цель, данную в рамках проблемной ситуации, то есть то, что требуется сделать,</strong>

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и')
            ->setMinLevel(0)
            ->setCost(100)
            ->setPicture('/bundles/acmeedela/images/img55.jpg')
            ->setClass('timerusTool');

        $dayScore = new Tool();
        $dayScore->setTitle('Оценка дня')
            ->setShortDescription('Несколько более жесткое пониолее жесткое пониолее жесткое пониолее жесткое пониманиеее жесткое пониолее')
            ->setDescription('<strong>Задача — проблемная ситуация с явно заданной целью, которую необходимо достичь; в более узком смысле задачей также называют саму эту цель, данную в рамках проблемной ситуации, то есть то, что требуется сделать,</strong>

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и

В первом значении задачей можно назвать, например, ситуацию, когда нужно достать предмет, находящийся очень высоко; второе значение слышно в указании: «Ваша задача — достать этот предмет».

Несколько более жёсткое понимание «задачи» предполагает явными и')
            ->setMinLevel(0)
            ->setCost(100)
            ->setPicture('/bundles/acmeedela/images/img55.jpg')
            ->setClass('dayScoreTool');

        $manager->persist($calendar);
        $manager->persist($ball);
        $manager->persist($timerus);
        $manager->persist($dayScore);

        $manager->flush();
    }
}